Type=Web
RBProjectVersion=2019.031
MinIDEVersion=20110400
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000037CE47FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000000E0FB7FF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h000000000AC567FF;&h0000000000000000;false
Module=iCal;iCal.xojo_code;&h0000000006F487FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000197BD7FF;&h0000000000000000;false
Class=Calendar;iCal/Calendar.xojo_code;&h000000006080C7FF;&h0000000006F487FF;false
Class=CalendarEvent;iCal/CalendarEvent.xojo_code;&h000000007E40DFFF;&h0000000006F487FF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Xojo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=icalexample.exe
MacCarbonMachName=icalexample
LinuxX86Name=icalexample
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iCalExample.xojo_resources;&h0
OSXBundleID=com.example.icalexample
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=MyApplication
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
